org.gradle.jvmargs = -Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching = true
version = 1.1.3
gradleBaselinePluginVerson = 1.1.3
commonPlatformVersion = latest.release
