pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/jrmcdonald/ms-common'
            credentials {
                username = "jrmcdonald"
                password = hasProperty("GITHUB_TOKEN") ? "${GITHUB_TOKEN}" : System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

rootProject.name = 'ms-customer-orchestration'

include 'customer-orchestration-core'
include 'customer-orchestration-endpoints:customer-orchestration-rest-api'
include 'customer-orchestration-external:customer-orchestration-external-customer-entity'
include 'customer-orchestration-test:customer-orchestration-functional'

