rootProject.name = 'ms-customer-orchestration'

include 'customer-orchestration-core'
include 'customer-orchestration-endpoints:customer-orchestration-rest-api'
include 'customer-orchestration-external:customer-orchestration-external-customer-entity'
include 'customer-orchestration-test:customer-orchestration-functional'

