plugins {
    id 'jacoco'
    id 'java-test-fixtures'
}

dependencies {
    implementation 'com.jrmcdonald:ms-common-ext-spring-reactive-error'
    implementation 'com.jrmcdonald:ms-common-schema-definition'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation testFixtures('com.jrmcdonald:ms-common-test')
    testImplementation 'com.jrmcdonald:ms-common-schema-definition'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.squareup.okhttp3:okhttp'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'io.projectreactor:reactor-test'
}

jar {
    enabled = true
}