plugins {
    id 'jacoco'
}

dependencies {
    api project(':customer-orchestration-external:customer-orchestration-external-customer-entity')

    implementation 'com.jrmcdonald:ms-common-ext-spring-reactive-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'com.jrmcdonald:ms-common-schema-definition'
    testImplementation 'io.projectreactor:reactor-test'
}

jar {
    enabled = true
}
